{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CreditappApplication<creditapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springboot.financiera.creditapp.CreditappApplication",
            "projectName": "creditapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}